[
	{
		"keys": ["ctrl+x", "1"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	},
	{
		"keys": ["ctrl+x", "2"],
		"command": "set_layout",
		"args":
		{
			"cols": [0.0, 1.0],
			"rows": [0.0, 0.5, 1.0],
			"cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
		}
	}
]
